<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C" Database="" Version="10.0.0">
  <Project Name="5-01-ArraySum" Path="5-01-ArraySum/5-01-ArraySum.project" Active="No"/>
  <Project Name="5-02-ArrayMinMax" Path="5-02-ArrayMinMax/5-02-ArrayMinMax.project" Active="No"/>
  <Project Name="5-03-ArrayEvenBeforeOdd" Path="5-03-ArrayEvenBeforeOdd/5-03-ArrayEvenBeforeOdd.project" Active="No"/>
  <Project Name="5-04-ArrayDictionary" Path="5-04-ArrayDictionary/5-04-ArrayDictionary.project" Active="No"/>
  <Project Name="5-05-Array4After3" Path="5-05-Array4After3/5-05-Array4After3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="5-01-ArraySum" ConfigName="Debug"/>
      <Project Name="5-02-ArrayMinMax" ConfigName="Debug"/>
      <Project Name="5-03-ArrayEvenBeforeOdd" ConfigName="Debug"/>
      <Project Name="5-04-ArrayDictionary" ConfigName="Debug"/>
      <Project Name="5-05-Array4After3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="5-01-ArraySum" ConfigName="Release"/>
      <Project Name="5-02-ArrayMinMax" ConfigName="Release"/>
      <Project Name="5-03-ArrayEvenBeforeOdd" ConfigName="Release"/>
      <Project Name="5-04-ArrayDictionary" ConfigName="Release"/>
      <Project Name="5-05-Array4After3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
