<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C" Database="" Version="10.0.0">
  <Project Name="DegreeToRadian" Path="DegreeToRadian/DegreeToRadian.project" Active="No"/>
  <Project Name="TimeEquivalence" Path="TimeEquivalence/TimeEquivalence.project" Active="No"/>
  <Project Name="TimeIncrement" Path="TimeIncrement/TimeIncrement.project" Active="No"/>
  <Project Name="QuadraticSolver" Path="QuadraticSolver/QuadraticSolver.project" Active="No"/>
  <Project Name="GradeAverageCalculator" Path="GradeAverageCalculator/GradeAverageCalculator.project" Active="No"/>
  <Project Name="PowerTable" Path="PowerTable/PowerTable.project" Active="No"/>
  <Project Name="FactorialTable" Path="FactorialTable/FactorialTable.project" Active="No"/>
  <Project Name="DigitSum" Path="DigitSum/DigitSum.project" Active="No"/>
  <Project Name="DigitLexical" Path="DigitLexical/DigitLexical.project" Active="No"/>
  <Project Name="FindLargest" Path="FindLargest/FindLargest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DegreeToRadian" ConfigName="Debug"/>
      <Project Name="TimeEquivalence" ConfigName="Debug"/>
      <Project Name="TimeIncrement" ConfigName="Debug"/>
      <Project Name="QuadraticSolver" ConfigName="Debug"/>
      <Project Name="GradeAverageCalculator" ConfigName="Debug"/>
      <Project Name="PowerTable" ConfigName="Debug"/>
      <Project Name="FactorialTable" ConfigName="Debug"/>
      <Project Name="DigitSum" ConfigName="Debug"/>
      <Project Name="DigitLexical" ConfigName="Debug"/>
      <Project Name="FindLargest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="DegreeToRadian" ConfigName="Release"/>
      <Project Name="TimeEquivalence" ConfigName="Release"/>
      <Project Name="TimeIncrement" ConfigName="Release"/>
      <Project Name="QuadraticSolver" ConfigName="Release"/>
      <Project Name="GradeAverageCalculator" ConfigName="Release"/>
      <Project Name="PowerTable" ConfigName="Release"/>
      <Project Name="FactorialTable" ConfigName="Release"/>
      <Project Name="DigitSum" ConfigName="Release"/>
      <Project Name="DigitLexical" ConfigName="Release"/>
      <Project Name="FindLargest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
