<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Duncan\Documents\GitHub\Learning-C\C.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Duncan\Documents\GitHub\Learning-C\C.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Duncan\Documents\GitHub\Learning-C\DigitLexical\main.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
